body
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
	width: 100%
header
	width: 1000px
	margin: auto
	h1
		text-align: center
		font-size: 2.3em
		font-weight: bold
	h2
		text-align: center
		font-size: 1.5em
main
	width: 1000px
	margin: auto
	min-height: 400px
	padding: 30px
	form
		padding: 30px 0
		text-align: center
		input
			&[type="search"]
				width: 50%
				height: 30px
	section
		width: 75%
		float: left
	aside
		width: 25%
		float: right
footer
	width: 1000px
	margin: auto
	p
		text-align: center